/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#include "swe.h"

#define NAV 1
#define MEDIA 2
#define NUM 3
#define FUN 4
#define SYM 5
#define LAYERHOP 6

&sk {
        release-after-ms = <2000>;
        quick-release;
};

/ {
        behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MODS";
                        #binding-cells = <2>;
                        tapping-term-ms = <200>;
                        quick-tap-ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
            };

        combos {
                compatible = "zmk,combos";
                         combo_fun_layer {
                                 timeout-ms = <50>;
                                 key-positions = <0 12>;
                                 bindings = <&mo FUN>;
                         };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "_";
                        bindings = <
&lt NUM S_QUOT  &kp S_ARNG  &kp S_ADIA  &kp S_ODIA  &kp P   &kp Y           &kp F   &kp G   &kp C   &kp R   &kp L   &kp COMMA
&lt NAV ESC     &kp A       &kp O       &kp E       &kp U   &kp I           &kp D   &kp H   &kp T   &kp N   &kp S   &kp S_MINUS
&kp LSHIFT      &kp DOT     &kp Q       &kp J       &kp K   &kp X           &kp B   &kp M   &kp W   &kp V   &kp Z   &kp RSHIFT

                                    &hm LCTRL RET   &kp LALT  &kp LGUI      &hm LGUI BSPC   &lt SYM SPC   &lt MEDIA TAB
                        >;
                };

                nav_layer {
                        label = "NAV";
                        bindings = <
&to 0       &mo LAYERHOP    &trans      &trans      &kp DEL     &trans              &trans          &kp HOME    &kp PG_DN   &kp PG_UP   &kp END     &trans
&trans      &trans          &trans      &trans      &kp DEL     &trans              &caps_word      &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &trans
&trans      &trans          &trans      &trans      &trans      &trans              &kp INSERT      &kp HOME    &kp PG_DN   &kp PG_UP   &kp END     &trans

                                        &trans      &trans      &trans              &kp BSPC         &trans      &trans
                        >;
                };

                media_layer {
                        label = "MEDIA";
                        bindings = <
&to 0       &trans          &trans          &trans          &trans          &trans                      &trans  &kp C_MUTE          &trans          &trans          &trans      &trans
&trans      &trans          &trans          &trans          &trans          &ext_power EP_TOG           &trans  &kp C_PREV          &kp C_VOL_DN    &kp C_VOL_UP    &kp C_NEXT  &trans
&bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &out OUT_TOG                &trans  &kp C_PLAY_PAUSE    &kp C_STOP      &trans          &trans      &trans

                                            &trans          &trans          &trans                      &trans  &trans              &trans
                        >;
                };

                numbers_layer {
                        label = "123";
                        bindings = <
&to 0   &trans  &trans      &trans  &trans      &trans              &kp S_EQUAL     &kp NUM_7   &kp NUM_8   &kp NUM_9   &kp S_BACKSLASH &trans
&trans  &trans  &trans      &trans  &trans      &trans              &kp S_ASTRK     &kp NUM_4   &kp NUM_5   &kp NUM_6   &kp S_SLASH     &trans
&trans  &trans  &trans      &trans  &trans      &trans              &kp S_MINUS     &kp NUM_1   &kp NUM_2   &kp NUM_3   &kp GRAVE       &trans

                            &trans  &trans      &trans              &kp S_PLUS      &kp NUM_0   &kp COMMA
                        >;
                };

                functions_layer {
                        label = "Fn";
                        bindings = <
&to 0   &trans  &trans      &trans  &trans      &trans              &kp PSCRN           &kp F7  &kp F8      &kp F9      &kp F12     &trans
&trans  &trans  &trans      &trans  &trans      &trans              &kp SLCK            &kp F4  &kp F5      &kp F6      &kp F11     &trans
&trans  &trans  &trans      &trans  &trans      &trans              &kp PAUSE_BREAK     &kp F1  &kp F2      &kp F3      &kp F10     &trans

                            &trans  &trans      &trans              &trans              &trans  &kp K_APP
                        >;
                };

                symbols_layer {
                        label = "%^&@-'/[]";
                        bindings = <
&to 0   &kp S_LBRC    &kp S_RBRC    &kp S_LBKT    &kp S_RBKT   &kp S_DLLR           &kp S_DQT       &kp S_QMARK     &kp S_AMPS      &kp S_LT        &kp S_GT     &kp S_EQUAL
&trans  &kp S_SEMI    &kp S_SLASH   &kp S_LPAR    &kp S_RPAR   &kp S_PIPE           &kp S_HASH      &kp S_CARET     &kp S_HASH      &kp S_DQT       &kp S_TILDE  &kp S_GRAVE
&trans  &kp S_COLON   &trans        &kp S_AT      &kp S_EXCL   &kp S_BACKSLASH      &kp S_PERCENT   &kp S_QUOT          &trans          &trans          &trans       &trans

                                    &trans        &trans       &trans               &trans          &trans          &trans

                        >;
                };

                layer_hop_layer {
                        label = "LAYHOP";
                        bindings = <
&to NUM     &trans      &to NAV     &trans  &kp DEL     &trans              &trans          &kp HOME    &kp PG_DN   &kp PG_UP   &kp END     &trans
&trans      &trans      &trans      &trans  &trans      &trans              &caps_word      &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &trans
&to FUN     &trans      &trans      &trans  &trans      &trans              &kp INSERT      &kp HOME    &kp PG_DN   &kp PG_UP   &kp END     &trans

                                    &trans  &trans      &to NUM             &to SYM         &trans      &to MEDIA
                        >;
                };
        };
};
