/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#include "swe.h"

#define NAV 1
#define MEDIA 2
#define NUM 3
#define FUN 4
#define SYM 5
#define LAYERHOP 6

&sk {
        release-after-ms = <2000>;
        quick-release;
};

/ {
        behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MODS";
                        #binding-cells = <2>;
                        tapping-term-ms = <200>;
                        quick-tap-ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
            };

        combos {
                compatible = "zmk,combos";
                combo_fun_layer { timeout-ms = <50>; key-positions = <37 38>; bindings = <&mo FUN>; };
                combo_media_layer { timeout-ms = <50>; key-positions = <0 1>; bindings = <&mo MEDIA>; };
                combo_esc { timeout-ms = <50>; key-positions = <16 17>; bindings = <&kp ESC>; };
                combo_1 { timeout-ms = <50>; key-positions = <1 13>; bindings = <&kp N1>; };
                combo_2 { timeout-ms = <50>; key-positions = <2 14>; bindings = <&kp N2>; };
                combo_3 { timeout-ms = <50>; key-positions = <3 15>; bindings = <&kp N3>; };
                combo_4 { timeout-ms = <50>; key-positions = <4 16>; bindings = <&kp N4>; };
                combo_5 { timeout-ms = <50>; key-positions = <5 17>; bindings = <&kp N5>; };
                combo_6 { timeout-ms = <50>; key-positions = <6 18>; bindings = <&kp N6>; };
                combo_7 { timeout-ms = <50>; key-positions = <7 19>; bindings = <&kp N7>; };
                combo_8 { timeout-ms = <50>; key-positions = <8 20>; bindings = <&kp N8>; };
                combo_9 { timeout-ms = <50>; key-positions = <9 21>; bindings = <&kp N9>; };
                combo_0 { timeout-ms = <50>; key-positions = <10 22>; bindings = <&kp N0>; };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "_";
                        bindings = <
&hm LSHIFT S_GRAVE  &kp S_QUOT  &kp COMMA   &kp DOT     &kp P   &kp Y         &kp F   &kp G   &kp C   &kp R   &kp L   &kp S_PLUS
&lt NAV ESC         &kp A       &kp O       &kp E       &kp U   &kp I         &kp D   &kp H   &kp T   &kp N   &kp S   &kp S_MINUS
&kp LCTRL           &kp S_DQT   &kp Q       &kp J       &kp K   &kp X         &kp B   &kp M   &kp W   &kp V   &kp Z   &kp RSHIFT

                                &hm LALT RET  &hm LGUI TAB  &mo SYM           &kp BSPC  &kp SPACE  &kp RGUI
                        >;
                };

                nav_layer {
                        label = "NAV";
                        bindings = <
&to 0     &mo LAYERHOP    &trans      &trans      &kp DEL     &trans              &trans          &kp HOME    &kp PG_DN   &kp PG_UP   &kp END     &trans
&trans    &trans          &trans      &trans      &kp DEL     &trans              &caps_word      &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &trans
&trans    &trans          &trans      &trans      &trans      &trans              &kp INSERT      &kp HOME    &kp PG_DN   &kp PG_UP   &kp END     &trans

                                      &trans      &trans      &trans              &trans          &trans      &trans
                        >;
                };

                media_layer {
                        label = "MEDIA";
                        bindings = <
&to 0       &trans          &trans          &trans          &trans          &trans                      &trans  &kp C_MUTE          &trans          &trans          &trans      &trans
&trans      &trans          &trans          &trans          &trans          &ext_power EP_TOG           &trans  &kp C_PREV          &kp C_VOL_DN    &kp C_VOL_UP    &kp C_NEXT  &trans
&bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &out OUT_TOG                &trans  &kp C_PLAY_PAUSE    &kp C_STOP      &trans          &trans      &trans

                                            &trans          &trans          &trans                      &trans  &trans              &trans
                        >;
                };

                numbers_layer {
                        label = "123";
                        bindings = <
&to 0   &kp N1  &kp N2      &kp N3  &kp N4      &kp N5              &kp N6     &kp N7   &kp N8   &kp N9   &kp N0       &trans
&trans  &trans  &trans      &trans  &trans      &trans              &trans     &kp N4   &kp N5   &kp N6   &kp S_ASTRK  &trans
&trans  &trans  &trans      &trans  &trans      &trans              &trans     &kp N1   &kp N2   &kp N3   &kp S_EQUAL  &trans

                            &trans  &trans      &trans              &trans     &kp N0   &trans
                        >;
                };

                functions_layer {
                        label = "Fn";
                        bindings = <
&to 0   &trans  &trans      &trans  &trans      &trans              &kp PSCRN           &kp F7  &kp F8      &kp F9      &kp F12     &trans
&trans  &trans  &trans      &trans  &trans      &trans              &kp SLCK            &kp F4  &kp F5      &kp F6      &kp F11     &trans
&trans  &trans  &trans      &trans  &trans      &trans              &kp PAUSE_BREAK     &kp F1  &kp F2      &kp F3      &kp F10     &trans

                            &trans  &trans      &trans              &trans              &trans  &trans
                        >;
                };

                symbols_layer {
                        label = "%^&@-'/[]";
                        bindings = <
&to 0        &kp S_HASH      &kp S_AT      &kp S_LBRC    &kp S_RBRC   &kp S_PERCENT        &kp S_CARET   &kp N7   &kp N8   &kp N9  &kp S_SLASH  &trans
&kp S_EQUAL  &kp S_ARNG      &kp S_ODIA    &kp S_LBKT    &kp S_RBKT   &kp S_LT             &kp S_GT      &kp N4   &kp N5   &kp N6  &kp S_ASTRK  &trans
&trans       &kp S_ADIA      &kp S_PIPE    &kp S_LPAR    &kp S_RPAR   &kp S_EXCL           &kp S_AMPS    &kp N1   &kp N2   &kp N3  &kp S_DLLR   &trans

                                           &trans        &trans       &trans               &trans        &kp N0   &trans

                        >;
                };

                layer_hop_layer {
                        label = "LAYHOP";
                        bindings = <
&to MEDIA   &trans      &to NAV     &trans  &kp DEL     &trans              &trans          &kp HOME    &kp PG_DN   &kp PG_UP   &kp END     &trans
&trans      &trans      &trans      &trans  &trans      &trans              &caps_word      &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &trans
&to FUN     &trans      &trans      &trans  &trans      &trans              &kp INSERT      &kp HOME    &kp PG_DN   &kp PG_UP   &kp END     &trans

                                    &trans  &to SYM     &to NUM             &trans          &trans      &trans
                        >;
                };
        };
};
