/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define NAV 1
#define MEDIA 2

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
&kp ESC     &kp SQT     &kp COMMA   &kp DOT     &kp P       &kp Y       &kp F   &kp G       &kp C       &kp R       &kp L       &kp BSPC
&kp LCTRL   &mt LGUI A  &mt LALT O  &mt LCTRL E &mt LSHFT U &kp I       &kp D   &mt LSHFT H &mt LCTRL T &mt LALT N  &mt LGUI S  &kp RET
&kp LSHIFT  &kp SLASH   &mt RALT Q  &kp J       &kp K       &kp X       &kp B   &kp M       &kp W       &mt RALT V  &kp Z       &kp RSHIFT

                     &lt NAV ESC &lt NAV SPC   &lt NAV TAB    &lt NAV RET   &lt NAV BSPC  &lt MEDIA DEL
                        >;
                };

                nav_layer {
                        bindings = <
&trans  &trans      &trans      &trans      &trans      &trans              &trans          &trans     &trans      &trans       &trans  &trans
&trans  &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHFT   &trans              &caps_word      &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &trans
&trans  &kp RALT    &trans      &trans      &trans      &trans              &kp INSERT      &kp HOME    &kp PG_DN   &kp PG_UP   &kp END     &trans

                                &trans      &trans      &trans              &kp RET         &kp BSPC    &kp DEL
                        >;
                };

                media_layer {
                        bindings = <
&trans      &trans          &trans          &trans          &trans              &trans                  &trans  &trans      &trans      &trans      &trans      &trans
&trans      &kp C_PREV      &kp C_VOL_DN    &kp C_VOL_UP    &kp C_NEXT          &ext_power EP_TOG       &trans  &kp LSHFT   &kp LCTRL   &kp LALT    &kp LGUI    &trans
&trans      &trans          &trans          &trans          &trans              &out OUT_TOG            &trans  &trans      &trans      &kp RALT    &trans      &trans

                                            &kp C_MUTE      &kp C_PLAY_PAUSE    &kp C_STOP              &trans  &trans      &trans
                        >;
                };

        };
};
